# Mail setup
mail.jndi.session=java:/mail/contact
mail.recipient.address=afbustag@gmail.com
mail.sender.address=contact-web@andresbustamante.net

# reCAPTCHA setup
recaptcha.website.key=6Lft8MASAAAAAH7d_OC6P3OfnpioZ0c4x8L5JgWR
recaptcha.secret.key=6Lft8MASAAAAABO6xwg6ZIwxS09I0hKUUN_OsdfU