# Mail setup
mail.jndi.session=java:/mail/contact
mail.recipient.address=recipient@andresbustamante.net
mail.sender.address=sender@andresbustamante.net

# reCAPTCHA setup
recaptcha.website.key=public_key
recaptcha.secret.key=secret_key
